<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="#eeeeee">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee" >

            <TextView
                android:id="@+id/tv_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lay_keyboard"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/write_word"
                android:textColor="#333333"
                android:textColorHint="#333333"
                android:textSize="30sp" />

            <include
                android:id="@+id/lay_keyboard"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_above="@+id/lay_buttons"
                android:layout_centerHorizontal="true"
                layout="@layout/keyboard" />

            <include
                android:id="@+id/lay_buttons"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                layout="@layout/multi_buttons_lay" />
        </RelativeLayout>
    </FrameLayout>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#eee"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>